# vaadin-test-task

./: .gitignore  pom.xml  testtaskdb.lck  testtaskdb.properties  testtaskdb.script
src/main/java/com/haulmont/vaadintesttask/: VaadinTestTaskApplication.java
src/main/java/com/haulmont/vaadintesttask/models/: Doctor.java  Patient.java  Priority.java  Recipe.java  Specialization.java
src/main/java/com/haulmont/vaadintesttask/repositories/: DoctorRepository.java  PatientRepository.java  RecipeRepository.java
src/main/java/com/haulmont/vaadintesttask/services/: DoctorService.java  PatientService.java  RecipeService.java
src/main/java/com/haulmont/vaadintesttask/services/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/haulmont/vaadintesttask/ui/: MainUI.java
src/main/java/com/haulmont/vaadintesttask/ui/doctor/: AddWindow.java  DoctorView.java  EditWindow.java  StatisticalInfoWindow.java
src/main/java/com/haulmont/vaadintesttask/ui/patient/: AddWindow.java  EditWindow.java  PatientView.java
src/main/java/com/haulmont/vaadintesttask/ui/recipe/: AddWindow.java  EditWindow.java  RecipeView.java
src/main/resources/: application.properties  data_inicialization.sql  schema.sql
src/main/resources/static/: styles.css
src/test/java/com/haulmont/vaadintesttask/: VaadinTestTaskApplicationTests.java
